xianbaoqian/i18n-agent-action/action.yml
name: i18n-agent-action
description: i18n agent
author: SamYuan1990

# Define your inputs here.
inputs:
  apikey:
    description: apikey to LLM service
    required: true
  base_url:
    description: LLM service endpoint
  model:
    description: LLM service model
  RESERVED_WORD:
    description: RESERVED_WORD you want to keep
    required: true
  DOCS_FOLDER:
    description: your documentation folder
    required: true
  CONFIG_FILE:
    description: configuration file as your project i18n setting
    required: true
  FILE_LIST:
    description: apikey to LLM service
  workspace:
    description: workspace to your code repo
    required: true  
  target_language:
    description: target language
    default: 'support'
  max_files:
    description: max file numbers
    default: '20'
  dryRun:
    description: dryRun Option
  usecache:
    description: cache LLM response or not
  disclaimers:
    description: show disclaimers or not

runs:
  using: 'composite'
  steps:
    - name: run local dev script
      shell: bash
      id: local-dev
      run: |
        # 基础命令部分
        DOCKER_CMD="docker run \
          -v ${{ inputs.workspace }}:/workspace \
          -e api_key=${{ inputs.apikey }} \
          -e dryRun=${{ inputs.dryRun }} \
          -e target_language=${{ inputs.target_language }} \
          -e max_files=${{ inputs.max_files }} \
          -e CONFIG_FILE=${{ inputs.CONFIG_FILE }} \
          -e DOCS_FOLDER=${{ inputs.DOCS_FOLDER }} \
          -e RESERVED_WORD=${{ inputs.RESERVED_WORD }}"

        # 如果提供了 FILE_LIST 则添加该参数
        if [ -n "${{ inputs.FILE_LIST }}" ]; then
          DOCKER_CMD="$DOCKER_CMD -e FILE_LIST=${{ inputs.FILE_LIST }}"
        fi
        if [ -n "${{ inputs.base_url }}" ]; then
          DOCKER_CMD="$DOCKER_CMD  -e base_url=${{ inputs.base_url }}"
        fi    
        if [ -n "${{ inputs.model }}" ]; then
          DOCKER_CMD="$DOCKER_CMD -e model=${{ inputs.model }}"
        fi    
        if [ -n "${{ inputs.disclaimers }}" ]; then
          DOCKER_CMD="$DOCKER_CMD -e disclaimers=${{ inputs.disclaimers }}"
        fi    
        if [ -n "${{ inputs.usecache }}" ]; then
          DOCKER_CMD="$DOCKER_CMD -e usecache=${{ inputs.usecache }}"
        fi    
      
        # 添加镜像名称并执行
        DOCKER_CMD="$DOCKER_CMD ghcr.io/samyuan1990/i18n-agent-action:latest"
        eval $DOCKER_CMD

xianbaoqian/i18n-agent-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    apikey: dummy
    RESERVED_WORD: i18n-agent-action
    DOCS_FOLDER: /workspace/docs
    CONFIG_FILE: /workspace/mkdocs.yml
    workspace: /home/runner/work/i18n-agent-action/i18n-agent-action
    dryRun: True